vendor_name = ModelSim
source_file = 1, E:/Workspace/Quartues_16.1/Learning/2017_12_5_WS2812/Design/Code/RZ_Code.v
source_file = 1, E:/Workspace/Quartues_16.1/Learning/2017_12_5_WS2812/db/WS2812.cbx.xml
design_name = RZ_Code
instance = comp, \RZ_data~output , RZ_data~output, RZ_Code, 1
instance = comp, \clk~input , clk~input, RZ_Code, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RZ_Code, 1
instance = comp, \Add0~6 , Add0~6, RZ_Code, 1
instance = comp, \Add0~8 , Add0~8, RZ_Code, 1
instance = comp, \Add0~10 , Add0~10, RZ_Code, 1
instance = comp, \Add0~12 , Add0~12, RZ_Code, 1
instance = comp, \rst_n~input , rst_n~input, RZ_Code, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, RZ_Code, 1
instance = comp, \cnt[6] , cnt[6], RZ_Code, 1
instance = comp, \Add0~14 , Add0~14, RZ_Code, 1
instance = comp, \cnt[7] , cnt[7], RZ_Code, 1
instance = comp, \Add0~16 , Add0~16, RZ_Code, 1
instance = comp, \cnt[8] , cnt[8], RZ_Code, 1
instance = comp, \Add0~18 , Add0~18, RZ_Code, 1
instance = comp, \cnt[9] , cnt[9], RZ_Code, 1
instance = comp, \Add0~20 , Add0~20, RZ_Code, 1
instance = comp, \cnt[10] , cnt[10], RZ_Code, 1
instance = comp, \Add0~22 , Add0~22, RZ_Code, 1
instance = comp, \cnt[11] , cnt[11], RZ_Code, 1
instance = comp, \Add0~24 , Add0~24, RZ_Code, 1
instance = comp, \cnt[12] , cnt[12], RZ_Code, 1
instance = comp, \Add0~26 , Add0~26, RZ_Code, 1
instance = comp, \cnt[13] , cnt[13], RZ_Code, 1
instance = comp, \Add0~28 , Add0~28, RZ_Code, 1
instance = comp, \cnt[14] , cnt[14], RZ_Code, 1
instance = comp, \Add0~30 , Add0~30, RZ_Code, 1
instance = comp, \cnt[15] , cnt[15], RZ_Code, 1
instance = comp, \Equal0~5 , Equal0~5, RZ_Code, 1
instance = comp, \Equal0~6 , Equal0~6, RZ_Code, 1
instance = comp, \Add0~0 , Add0~0, RZ_Code, 1
instance = comp, \cnt[0] , cnt[0], RZ_Code, 1
instance = comp, \Add0~2 , Add0~2, RZ_Code, 1
instance = comp, \cnt[1] , cnt[1], RZ_Code, 1
instance = comp, \Equal0~7 , Equal0~7, RZ_Code, 1
instance = comp, \Equal0~8 , Equal0~8, RZ_Code, 1
instance = comp, \Add0~32 , Add0~32, RZ_Code, 1
instance = comp, \cnt[16] , cnt[16], RZ_Code, 1
instance = comp, \Add0~34 , Add0~34, RZ_Code, 1
instance = comp, \cnt[17] , cnt[17], RZ_Code, 1
instance = comp, \Add0~36 , Add0~36, RZ_Code, 1
instance = comp, \cnt[18] , cnt[18], RZ_Code, 1
instance = comp, \Add0~38 , Add0~38, RZ_Code, 1
instance = comp, \cnt[19] , cnt[19], RZ_Code, 1
instance = comp, \Equal0~3 , Equal0~3, RZ_Code, 1
instance = comp, \Add0~40 , Add0~40, RZ_Code, 1
instance = comp, \cnt[20] , cnt[20], RZ_Code, 1
instance = comp, \Add0~42 , Add0~42, RZ_Code, 1
instance = comp, \cnt[21] , cnt[21], RZ_Code, 1
instance = comp, \Add0~44 , Add0~44, RZ_Code, 1
instance = comp, \cnt[22] , cnt[22], RZ_Code, 1
instance = comp, \Add0~46 , Add0~46, RZ_Code, 1
instance = comp, \cnt[23] , cnt[23], RZ_Code, 1
instance = comp, \Add0~48 , Add0~48, RZ_Code, 1
instance = comp, \cnt[24] , cnt[24], RZ_Code, 1
instance = comp, \Add0~50 , Add0~50, RZ_Code, 1
instance = comp, \cnt[25] , cnt[25], RZ_Code, 1
instance = comp, \Add0~52 , Add0~52, RZ_Code, 1
instance = comp, \cnt[26] , cnt[26], RZ_Code, 1
instance = comp, \Add0~54 , Add0~54, RZ_Code, 1
instance = comp, \cnt[27] , cnt[27], RZ_Code, 1
instance = comp, \Add0~56 , Add0~56, RZ_Code, 1
instance = comp, \cnt[28] , cnt[28], RZ_Code, 1
instance = comp, \Add0~58 , Add0~58, RZ_Code, 1
instance = comp, \cnt[29] , cnt[29], RZ_Code, 1
instance = comp, \Add0~60 , Add0~60, RZ_Code, 1
instance = comp, \cnt[30] , cnt[30], RZ_Code, 1
instance = comp, \Add0~62 , Add0~62, RZ_Code, 1
instance = comp, \cnt[31] , cnt[31], RZ_Code, 1
instance = comp, \Equal0~0 , Equal0~0, RZ_Code, 1
instance = comp, \Equal0~2 , Equal0~2, RZ_Code, 1
instance = comp, \Equal0~1 , Equal0~1, RZ_Code, 1
instance = comp, \Equal0~4 , Equal0~4, RZ_Code, 1
instance = comp, \Equal0~9 , Equal0~9, RZ_Code, 1
instance = comp, \cnt~0 , cnt~0, RZ_Code, 1
instance = comp, \cnt[4] , cnt[4], RZ_Code, 1
instance = comp, \cnt~2 , cnt~2, RZ_Code, 1
instance = comp, \cnt[5] , cnt[5], RZ_Code, 1
instance = comp, \Add0~4 , Add0~4, RZ_Code, 1
instance = comp, \cnt~1 , cnt~1, RZ_Code, 1
instance = comp, \cnt[2] , cnt[2], RZ_Code, 1
instance = comp, \cnt~3 , cnt~3, RZ_Code, 1
instance = comp, \cnt[3] , cnt[3], RZ_Code, 1
instance = comp, \Equal1~0 , Equal1~0, RZ_Code, 1
instance = comp, \Equal0~10 , Equal0~10, RZ_Code, 1
instance = comp, \data_out~0 , data_out~0, RZ_Code, 1
instance = comp, \RGB[0]~input , RGB[0]~input, RZ_Code, 1
instance = comp, \RGB[1]~input , RGB[1]~input, RZ_Code, 1
instance = comp, \RGB[2]~input , RGB[2]~input, RZ_Code, 1
instance = comp, \RGB[3]~input , RGB[3]~input, RZ_Code, 1
instance = comp, \RGB[4]~input , RGB[4]~input, RZ_Code, 1
instance = comp, \RGB[5]~input , RGB[5]~input, RZ_Code, 1
instance = comp, \RGB[6]~input , RGB[6]~input, RZ_Code, 1
instance = comp, \RGB[7]~input , RGB[7]~input, RZ_Code, 1
instance = comp, \RGB[8]~input , RGB[8]~input, RZ_Code, 1
instance = comp, \RGB[9]~input , RGB[9]~input, RZ_Code, 1
instance = comp, \RGB[10]~input , RGB[10]~input, RZ_Code, 1
instance = comp, \RGB[11]~input , RGB[11]~input, RZ_Code, 1
instance = comp, \RGB[12]~input , RGB[12]~input, RZ_Code, 1
instance = comp, \RGB[13]~input , RGB[13]~input, RZ_Code, 1
instance = comp, \RGB[14]~input , RGB[14]~input, RZ_Code, 1
instance = comp, \RGB[15]~input , RGB[15]~input, RZ_Code, 1
instance = comp, \RGB[16]~input , RGB[16]~input, RZ_Code, 1
instance = comp, \RGB[17]~input , RGB[17]~input, RZ_Code, 1
instance = comp, \RGB[18]~input , RGB[18]~input, RZ_Code, 1
instance = comp, \RGB[19]~input , RGB[19]~input, RZ_Code, 1
instance = comp, \RGB[20]~input , RGB[20]~input, RZ_Code, 1
instance = comp, \RGB[21]~input , RGB[21]~input, RZ_Code, 1
instance = comp, \RGB[22]~input , RGB[22]~input, RZ_Code, 1
instance = comp, \RGB[23]~input , RGB[23]~input, RZ_Code, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
