|RZ_Code
clk => data_out.CLK
clk => RGB_reg[0].CLK
clk => RGB_reg[1].CLK
clk => RGB_reg[2].CLK
clk => RGB_reg[3].CLK
clk => RGB_reg[4].CLK
clk => RGB_reg[5].CLK
clk => RGB_reg[6].CLK
clk => RGB_reg[7].CLK
clk => RGB_reg[8].CLK
clk => RGB_reg[9].CLK
clk => RGB_reg[10].CLK
clk => RGB_reg[11].CLK
clk => RGB_reg[12].CLK
clk => RGB_reg[13].CLK
clk => RGB_reg[14].CLK
clk => RGB_reg[15].CLK
clk => RGB_reg[16].CLK
clk => RGB_reg[17].CLK
clk => RGB_reg[18].CLK
clk => RGB_reg[19].CLK
clk => RGB_reg[20].CLK
clk => RGB_reg[21].CLK
clk => RGB_reg[22].CLK
clk => RGB_reg[23].CLK
clk => symbol_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => data_out.ACLR
rst_n => RGB_reg[0].ACLR
rst_n => RGB_reg[1].ACLR
rst_n => RGB_reg[2].ACLR
rst_n => RGB_reg[3].ACLR
rst_n => RGB_reg[4].ACLR
rst_n => RGB_reg[5].ACLR
rst_n => RGB_reg[6].ACLR
rst_n => RGB_reg[7].ACLR
rst_n => RGB_reg[8].ACLR
rst_n => RGB_reg[9].ACLR
rst_n => RGB_reg[10].ACLR
rst_n => RGB_reg[11].ACLR
rst_n => RGB_reg[12].ACLR
rst_n => RGB_reg[13].ACLR
rst_n => RGB_reg[14].ACLR
rst_n => RGB_reg[15].ACLR
rst_n => RGB_reg[16].ACLR
rst_n => RGB_reg[17].ACLR
rst_n => RGB_reg[18].ACLR
rst_n => RGB_reg[19].ACLR
rst_n => RGB_reg[20].ACLR
rst_n => RGB_reg[21].ACLR
rst_n => RGB_reg[22].ACLR
rst_n => RGB_reg[23].ACLR
rst_n => symbol_flag.ENA
RGB[0] => ~NO_FANOUT~
RGB[1] => ~NO_FANOUT~
RGB[2] => ~NO_FANOUT~
RGB[3] => ~NO_FANOUT~
RGB[4] => ~NO_FANOUT~
RGB[5] => ~NO_FANOUT~
RGB[6] => ~NO_FANOUT~
RGB[7] => ~NO_FANOUT~
RGB[8] => ~NO_FANOUT~
RGB[9] => ~NO_FANOUT~
RGB[10] => ~NO_FANOUT~
RGB[11] => ~NO_FANOUT~
RGB[12] => ~NO_FANOUT~
RGB[13] => ~NO_FANOUT~
RGB[14] => ~NO_FANOUT~
RGB[15] => ~NO_FANOUT~
RGB[16] => ~NO_FANOUT~
RGB[17] => ~NO_FANOUT~
RGB[18] => ~NO_FANOUT~
RGB[19] => ~NO_FANOUT~
RGB[20] => ~NO_FANOUT~
RGB[21] => ~NO_FANOUT~
RGB[22] => ~NO_FANOUT~
RGB[23] => ~NO_FANOUT~
RZ_data <= data_out.DB_MAX_OUTPUT_PORT_TYPE


