|RGB_Control
clk => clk.IN1
rst_n => rst_n.IN1
RZ_data <= RZ_Code:RZ_Code_inst.RZ_data


|RGB_Control|RZ_Code:RZ_Code_inst
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
RGB[0] => ~NO_FANOUT~
RGB[1] => ~NO_FANOUT~
RGB[2] => ~NO_FANOUT~
RGB[3] => ~NO_FANOUT~
RGB[4] => ~NO_FANOUT~
RGB[5] => ~NO_FANOUT~
RGB[6] => ~NO_FANOUT~
RGB[7] => ~NO_FANOUT~
RGB[8] => ~NO_FANOUT~
RGB[9] => ~NO_FANOUT~
RGB[10] => ~NO_FANOUT~
RGB[11] => ~NO_FANOUT~
RGB[12] => ~NO_FANOUT~
RGB[13] => ~NO_FANOUT~
RGB[14] => ~NO_FANOUT~
RGB[15] => ~NO_FANOUT~
RGB[16] => ~NO_FANOUT~
RGB[17] => ~NO_FANOUT~
RGB[18] => ~NO_FANOUT~
RGB[19] => ~NO_FANOUT~
RGB[20] => ~NO_FANOUT~
RGB[21] => ~NO_FANOUT~
RGB[22] => ~NO_FANOUT~
RGB[23] => ~NO_FANOUT~
done_sig => ~NO_FANOUT~
tx_done <= <GND>
RZ_data <= <GND>


